body{
    background:rgb(0,0,0,.9);
    margin: 0px;
    color: #fff;
}
.header::after{
    content: '';
    height: 100vh;
    width: 100%;
    /*background-image: url(../img/bg-2.jpg);*/
    background: linear-gradient(rgba(0,255,0,.3),rgba(0,255,0,.3)),url(../img/bg-2.jpg)center/cover;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    transition: all 1000ms;
}

.header:hover::after{
    filter: blur(0px);
}
.header:hover .content{
    filter: blur(2px);
}
.content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 300px;
    height: 350px;
    transition: all 1000ms;
}
.title{
    font-family: 'Oswald',sans-serif;
    font-size: 2rem;
}
.text{
    line-height: 1.7;
    margin-top: 1rem;
}

.container{
    max-width: 960px;
    margin: auto;
    overflow: hidden;
    padding: 4rem 1rem;
}
.grid-3{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-gap: 20px;
}
.grid-2{
display: grid;
grid-template-columns: repeat(2,1fr);
}

.text-center{
    text-align: center;
    margin: auto;
}

.hg-light{
    background: #fff;
    color: #333;
}
.hg-dark{
    background: #2f3542;
    color: #fff;
}
.services{
padding: 2rem 0;
}
footer{
    padding:2.2rem ;
}
footer p{
    margin:0 ;
}

@media(max-width:560px){
    .header::after{
        height: 50vh;
    }
    .content{
        top: 5%;
        margin-top: 5px;
    }
    .content .logo{
        height: 140px;
        width: 140px;
    }
    .content .text{
        display: none;
    }
    .grid-3,.grid-2{
         grid-template-columns: 1fr;
    }
    .services{
        padding: 1rem;
    }
}